ClientWPF/ipAddresPortSaver.xaml

<Window x:Class="ClientWPF.ipAddresPortSaver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ClientWPF"
        
        mc:Ignorable="d"
        Title="ipAddresPortSaver" Height="209.178" Width="396.306">

    <Grid>
        
        <Label Content="Адрес" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="135" Margin="15,5
               ,0,0"/>
        <Grid>
            <xctk:IntegerUpDown x:Name="myUpDownControl1" Margin="14,36,314,116" Maximum="255" Minimum="0" Text="0" />
            <xctk:IntegerUpDown x:Name="myUpDownControl_Copy4" Margin="83,36,245,116" Maximum="255" Minimum="0" Text="0" />
            <xctk:IntegerUpDown x:Name="myUpDownControl_Copy5" Margin="154,36,174,116" Maximum="255" Minimum="0" Text="0" />
            <xctk:IntegerUpDown x:Name="myUpDownControl_Copy6" Margin="223,36,105,116" Maximum="255" Minimum="0" Text="0" />
            <xctk:IntegerUpDown x:Name="myUpDownControl_Copy7" Margin="295,36,9,116" Maximum="65535" Minimum="1025" Text="1025" />
            <Label Content="Порт" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="66" Margin="298,5
                   ,0,0"/>
            <Button Content="Сохранить" HorizontalAlignment="Left" Margin="14,85,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        </Grid>
    </Grid>

</Window>
